*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style:none;
    text-decoration:none;
}

header{
    background-color: #0020F4;
   
}
.container{
    max-width:1450px;
    width:80%;
    margin: auto;
   
}

.flex-div{
    display:flex;
    justify-content: space-between;
    align-items: center;
   
    
}
.logo, .nav-div{
  margin-top:60px;
  margin-bottom:300px;
}

.flex-ul{
    display:flex;
    
}

.nav-link{
    font-family:Helvetica;
    font-size:16px;
    font-weight:normal;
    color:#ffffff;
    padding-right:30px;
}

.link-nav{
    font-family:Helvetica;
    font-size:16px;
    font-weight:normal;
    color:#171717;
    background-color:#ffffff;
    padding:18px;
    border-radius:28px;

}

.main-image{
    display:flex;
    justify-content: center;
    flex-direction: column;
   
}
 
.image{
    width:100%;
    border-radius:15px;
    margin-top:-10%;
}

h1{
    font-family: Helvetica;
    font-size: 28px;
    font-weight: bold;
    color:#171717;
    margin-top:30px;
    margin-bottom:60px;
}

.small-pics{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom:60px;
  
    
   
}

.text>p{
    padding-bottom:18px;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: normal;
    color:#171717;
}

.add-info{
    background-color:#0020F4;
    padding:18px 57px 18px 57px;
    border-radius:28px;
    margin-top:58px;
    margin-bottom:180px;
}

.button{
    display:flex;
    justify-content: center;
}

footer{
    background-color: #0020F4;
}

.grid-div{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto auto auto;
   
    grid-template-areas: 
    'contact form'
    'map form'
    'info form'
    'made-in made-in';
}
 .box-1{
    grid-area:contact;
 }
 .box-2{
    grid-area:form;
    
 }
 .box-3{
    grid-area:map;
    width:460px;
    height:197px;
    margin-bottom:60px;
 }
 .box-4{
    grid-area:info;
   
   
 }
 .box-5{
    grid-area:made-in;
    margin-bottom:30px;
 }

 h3{
    font-family:helvetica;
    font-size:32px;
    font-weight:bold;
    color:#ffffff;
    margin-top:80px;
    margin-bottom:30px;
 }
 .box-1>p{
    font-family:helvetica;
    font-size:16px;
    font-weight:normal;
    color:#ffffff;
    width:461px;
    margin-bottom:58px;
 }

 .user-form, .form-div{
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
   
   
 }
 .user-form{
   margin-top:80px;
   
 }
 label{
    color:#ffffff;
    font-size:16px;
    font-family:helvetica;
    font-weight:bold;
    padding-top:10px;
    padding-bottom:10px;
 }

 .input-form{
    background-color:#0020F4;
    border:none;
    border-bottom:solid 1px #ffffff;
    padding:10px;
 }
 textarea{
    resize: none;
   background-color: #0020F4;
   border:none;
   border-bottom:solid 1px #ffffff;
 }

 .submit{
    color:#171717;
    font-size:16px;
    font-family:helvetica;
    font-weight:bold;
    background-color:#ffffff;
    width:120px;
    height:50px;
    margin-top:20px;
    margin-bottom:30px;
    align-self: flex-end;
    border-radius:28px;
 }
 .phone-logo{
    background-color:#ffffff;
    padding:15px;
    margin-right:30px;
    border-radius:50px;
 }
 .info, .box-4{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom:30px;
 }
 
 .pinfo{
    color:#ffffff;
    font-size: 22px;
    font-family: helvetica;
    font-weight:bold;
    margin-right:20px;
 }
 .made-in{
    color:#ffffff;
    font-size: 16px;
    font-family: helvetica;
    font-weight:normal;
 }
 .box-5,.rights{
    display:flex;
    justify-content: space-between;
    align-items: center;
   
 }
 .last-logo{
    margin-left:10px;
    margin-right:10px;
    
 }
 .footer-container{
    max-width:1450px;
    width:80%;
    margin: auto;
   
 }
.div-logo{
    display:none;
}
@media  (max-width:1024px){ 
    
    .flex-div{
        justify-content: center;
       
    }
    nav{
        display:none;
    }
     header{
        border-radius:0 0 20px 20px;
     }
 
    h1{
        font-size:18px;
    }
     
     .small-pics{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap:10px;
       
    } 
    .box{
        width:162px;
        height:90px;
       
    }
   .box1{
    display:none;
   }

  
   .text>p{
    font-size:14px;
   }
   .ptext{
    display:none;
   }
  .pcontact{
    display:none;
  }

  .footer-container{
    margin-left:20px;
   
  }
  .grid-div{
    grid-template-columns:100%;
    
    grid-template-areas: 
    'contact'
    'form'
    'map'
    'info'
    'made-in';
  }
  .submit{
    width:334px;
    align-self: flex-start;
  }
  .info, .box-4{
    justify-content:center;
   
   
   
  }
  .pinfo{
    font-size:10px;
    margin-right:20px;
    
  }
  .phone-logo{
    background-color:#ffffff;
    padding:5px;
    margin-right:5px;
   
    
  }
 h3{
    font-size:18px;
    margin-bottom:15px;
 }
 .box-5{
    display:flex;
    flex-direction: column-reverse;
    margin-left:20px;
   
 }
 .box-5,.rights{
    justify-content: flex-start;
 }
 .made-in{
    font-size:13px;
   
 }
 .user-form, .form-div{
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

 }

 .div-logo{
    display:flex;
    justify-content: center;
   
 }
 .lines{
    width:60px;
    height:60px;
    margin-bottom:20px;
 }
 .opacity{
    opacity:60%;
    margin-top:20px;
 }
 
}